import * as aws from '@pulumi/aws';
import * as pulumi from '@pulumi/pulumi';
import * as tp from '@securustablets/libraries.pulumi';
import { bool, json, num, str } from 'envalid';

type ingressCIDRS = {
  ports: number[];
  cidrIps: string[];
  ipProtocol: 'tcp' | 'ucp' | 'icmp';
  description?: string;
};

export interface Ec2InstanceEnv {
  EC2_NAME: string;
  EC2_AMI_ID: string;
  VPC_ID: string;
  EC2_SUBNET_TYPE: string;
  EC2_INSTANCE_TYPE: string;
  EC2_ENABLE_DETAILED_MONITORING: boolean;
  EC2_ALLOWED_INGRESS_CIDRS: ingressCIDRS[];
  EC2_VOLUME_SIZE: number;
  EC2_KEY_NAME: string;
  EC2_ENABLE_EIP: boolean;
  EC2_ENABLE_SECONDARY_ENI: boolean;
  EC2_SUBNET_ID: string;
}

export interface Ec2InstanceArgs {}

export class Ec2Instance extends tp.TpComponentResource<
  Ec2InstanceArgs,
  Ec2InstanceEnv
> {
  public readonly securityGroup: aws.ec2.SecurityGroup;
  public readonly instance: aws.ec2.Instance;
  public readonly instanceRole: aws.iam.Role;
  public readonly instanceProfile: aws.iam.InstanceProfile;
  public readonly elasticIp?: aws.ec2.Eip;
  public readonly eipAssociation?: aws.ec2.EipAssociation;
  public readonly primaryNic?: aws.ec2.NetworkInterface;
  public readonly secondaryNic?: aws.ec2.NetworkInterface;

  constructor(
    name: string,
    args: Ec2InstanceArgs,
    opts?: pulumi.ComponentResourceOptions,
  ) {
    super('tls-ec2-instance:EC2:Ec2InstanceComponent', name, args, opts);

    // -------------------------------------------------------
    // Environment variables
    // -------------------------------------------------------
    const ec2Name = this.config.lookup('EC2_NAME');
    const amiId = this.config.lookup('EC2_AMI_ID');
    const instanceType = this.config.lookup('EC2_INSTANCE_TYPE');
    const enableDetailedMonitoring = this.config.lookup(
      'EC2_ENABLE_DETAILED_MONITORING',
    );

    const vpcId = this.config.lookup('VPC_ID');
    const subnetType = this.config.lookup('EC2_SUBNET_TYPE');
    const inboundCidrs = this.config.lookup('EC2_ALLOWED_INGRESS_CIDRS');
    const volumeSize = this.config.lookup('EC2_VOLUME_SIZE');
    const keyName = this.config.lookup('EC2_KEY_NAME');
    const enableEip = this.config.lookup('EC2_ENABLE_EIP');
    const enableSecondaryENI = this.config.lookup('EC2_ENABLE_SECONDARY_ENI');
    const ec2SubnetId = this.config.lookup('EC2_SUBNET_ID');

    this.instanceRole = new aws.iam.Role(
      `${ec2Name}-role`,
      {
        assumeRolePolicy: aws.iam.assumeRolePolicyForPrincipal({
          Service: 'ec2.amazonaws.com',
        }),
      },
      { parent: this },
    );

    const rolePolicy = new aws.iam.RolePolicy(
      `${ec2Name}-policy`,
      {
        role: this.instanceRole.id,
        policy: pulumi.output({
          Version: '2012-10-17',
          Statement: [
            {
              Effect: 'Allow',
              Action: ['ssm:*', 'ssmmessages:*', 'ec2messages:*'],
              Resource: '*',
            },
            {
              Effect: 'Allow',
              Action: [
                'logs:CreateLogGroup',
                'logs:CreateLogStream',
                'logs:PutLogEvents',
              ],
              Resource: '*',
            },
          ],
        }),
      },
      { parent: this },
    );

    this.instanceProfile = new aws.iam.InstanceProfile(
      `${ec2Name}-profile`,
      {
        role: this.instanceRole.name,
      },
      { parent: this },
    );

    // -------------------------------------------------------
    // SUBNET SELECTION - auto-discover if not provided
    // -------------------------------------------------------
    const subnets = aws.ec2.getSubnetsOutput({
      filters: [
        {
          name: 'vpc-id',
          values: [vpcId],
        },
      ],
      tags: { subnet_type: subnetType },
    });

    const subnetId: pulumi.Input<string> = ec2SubnetId
      ? ec2SubnetId
      : subnets.ids.apply((ids) => {
          if (!ids || ids.length === 0) {
            throw new Error();
          }
          return ids[0];
        });

    // -------------------------------------------------------
    // SECURITY GROUP
    // -------------------------------------------------------
    this.securityGroup = new aws.ec2.SecurityGroup(
      `${ec2Name}-sg`,
      {
        vpcId: vpcId,
        description: `Security group for EC2 instance: ${ec2Name}`,
        tags: {
          Name: `${ec2Name}-sg`,
        },
      },
      { parent: this },
    );

    let idx = 0;
    for (const { ports, cidrIps, ipProtocol, description } of inboundCidrs) {
      const protocol = ipProtocol ?? 'tcp';
      for (const port of ports) {
        for (const cidr of cidrIps) {
          const sgRules = new aws.vpc.SecurityGroupIngressRule(
            `${ec2Name}-ingress-${idx++}`,
            {
              securityGroupId: this.securityGroup.id,
              ipProtocol: protocol,
              fromPort: port,
              toPort: port,
              cidrIpv4: cidr,
              description: description ?? ''
            },
          );
        }
      }
    }

    const sgEgress = new aws.vpc.SecurityGroupEgressRule(
      `${ec2Name}-egress-all`,
      {
        securityGroupId: this.securityGroup.id,
        ipProtocol: '-1',
        cidrIpv4: '0.0.0.0/0',
        description: 'Allow all outbound',
      },
    );

    // -------------------------------------------------------
    // PRIMARY NETWORK INTERFACE (eth0)
    // -------------------------------------------------------
    this.primaryNic = new aws.ec2.NetworkInterface(
      `${ec2Name}-primary-nic`,
      {
        subnetId,
        securityGroups: [this.securityGroup.id],
        description: `${ec2Name} primary network interface`,
      },
      { parent: this },
    );

    // -------------------------------------------------------
    // SECONDARY NETWORK INTERFACE (eth1)
    // -------------------------------------------------------
    if (enableSecondaryENI) {
      this.secondaryNic = new aws.ec2.NetworkInterface(
        `${ec2Name}-secondary-nic`,
        {
          subnetId,
          securityGroups: [this.securityGroup.id],
          description: `${ec2Name} secondary network interface`,
        },
        { parent: this },
      );
    }

    // -------------------------------------------------------
    // EC2 Instance
    // -------------------------------------------------------
    this.instance = new aws.ec2.Instance(
      `${ec2Name}-ec2`,
      {
        ami: amiId,
        instanceType: instanceType,
        keyName: keyName,
        monitoring: enableDetailedMonitoring,
        iamInstanceProfile: this.instanceProfile,
        networkInterfaces: [
          {
            deviceIndex: 0,
            networkInterfaceId: this.primaryNic.id,
          },
        ],

        metadataOptions: {
          httpTokens: 'required',
          httpEndpoint: 'enabled',
        },
        rootBlockDevice: {
          encrypted: true,
          volumeType: 'gp3',
          volumeSize: volumeSize,
        },

        tags: {
          Name: `${ec2Name}-ec2`,
          ManagedBy: 'Pulumi',
          Environment: pulumi.getStack(),
        },
      },
      { parent: this },
    );

    // Attach secondary NIC after instance created
    if (this.secondaryNic) {
      const nia = new aws.ec2.NetworkInterfaceAttachment(
        `${ec2Name}-secondary-attach`,
        {
          deviceIndex: 1,
          instanceId: this.instance.id,
          networkInterfaceId: this.secondaryNic.id,
        },
        { parent: this },
      );
    }

    // -------------------------------------------------------
    // ELASTIC IP
    // -------------------------------------------------------
    if (enableEip) {
      this.elasticIp = new aws.ec2.Eip(`${ec2Name}-eip`, {}, { parent: this });
      this.eipAssociation = new aws.ec2.EipAssociation(
        `${ec2Name}-eip-assoc`,
        {
          allocationId: this.elasticIp.id,
          networkInterfaceId: this.primaryNic.id,
        },
        { parent: this },
      );
    }

    // -------------------------------------------------------
    // OUTPUTS
    // -------------------------------------------------------
    this.registerOutputs({
      instanceId: this.instance.id,
      volumeSize,
      privateIp: this.instance.privateIp,
      publicIp: this.instance.publicIp,
      securityGroupId: this.securityGroup.id,
      keyPairName: keyName,
      roleArn: this.instanceRole.arn,
    });
  }
  /* eslint-disable quote-props */
  static envValidators(name: string): tp.Validators<Ec2InstanceEnv> {
    return {
      EC2_NAME: str({
        desc: 'EC2 instance name',
        default: 'ec2-instance',
      }),
      EC2_AMI_ID: str({
        desc: 'AMI ID for FortiGate Image to Create EC2 Instance',
        default: undefined,
      }),
      VPC_ID: str({
        desc: 'VPC ID to Connect EC2 Instance',
        default: undefined,
      }),
      EC2_SUBNET_TYPE: str({
        desc: `Specify the type of subnet to attach to the ALB. Valid options are 'private' and 'public'`,
        choices: ['public', 'private'],
        default: 'private',
      }),
      EC2_INSTANCE_TYPE: str({
        desc: 'EC2 instance type to create the EC2 instance, t3.micro is freetrail instance type',
        default: 't3.medium',
      }),
      EC2_ENABLE_DETAILED_MONITORING: bool({
        desc: 'Enable detailed monitoring for the EC2 instance',
        default: false,
      }),
      EC2_ALLOWED_INGRESS_CIDRS: json({
        desc: 'EC2 instance inbound IP address, usually refers to the IP addesses',
      }),
      EC2_VOLUME_SIZE: num({
        desc: 'Ec2 instance root volume is the primary storage volume that contains the operating system',
        default: 20,
      }),
      EC2_KEY_NAME: str({
        desc: 'Ec2 KeyName refers to the name of SSH key pair that you associate with an Ec2 instance at launch',
        default: undefined,
      }),
      EC2_ENABLE_EIP: bool({
        desc: 'Enable/disable the Elastic IP address for this Ec2 instance',
        default: false,
      }),
      EC2_ENABLE_SECONDARY_ENI: bool({
        desc: 'Enable/disable the second ENI for this EC2 instance',
        default: false,
      }),
      EC2_SUBNET_ID: str({
        desc: 'SUBNET ID to Connect EC2 Instance',
        default: undefined,
      }),
    };
  }
}
